spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-chh5tj0rddl0l40ok45g-a.oregon-postgres.render.com:5432/ith_guraride_daily_mis
spring.datasource.username = ith
spring.datasource.password = niOF1sNMUYLRFVHzGIT1uVHoXzNTVvQm
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update